# GOOGLE_API_KEY = "AIzaSyCtlBF9MbnxCndUkLa4FMwZehvKlKO0DEY"
GOOGLE_API_KEY = "AIzaSyCLAxjmkstfgKsTwBIbkSfdgtIFStiRmIE"
GOOGLE_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
HTTP_PROXY = "http://127.0.0.1:7890"
HTTPS_PROXY = "http://127.0.0.1:7890"